# jcpa

./: .classpath  .gitignore  .mymetadata  .pmd  .project  .ruleset  README.md  ReadMe - CN.doc  ReadMe - EN.doc  ReadMe.doc  package.txt  pom.xml  rule.xml
src/main/java/example/net/example/JCPAtest/: GenericEntity.java  JCPATest.java
src/main/java/example/net/example/excessivesynchronization/: ExpensiveOperationsInSynchronizedBlock.java  LoopExpensiveOperationsInSynchronizedBlock.java  SynchronizeCollectionWithLockVariable.java  UseSynchronizedSet.java
src/main/java/example/net/example/redundantinvocation/: CallExpensiveFunctionTwiceOrMoreInMethod.java  CallExpensiveStatementTwiceOrMoreInClass.java  CallSameFunction2.java  CallSameFunctionTwiceOrMoreInClass.java  CallSameFunctionTwiceOrMoreInMethod.java  MethodFactory.java
src/main/java/example/net/example/redundantstatement/: ProbeSizeOfArrayOrCollectionBeforeForStatement.java  ReclaimMemorySpace.java  UnnecessaryLogicalJudgement.java
src/main/java/example/net/example/suboptimalstatement/: CallCombinativeFunctionTwiceOrMore.java  CallCombinativeFunctionTwiceOrMoreInLoop.java  ComputationalComplexityProblem.java  DBManager.java  LegacyUsage.java  LegacyUsageForLoop.java  SuboptimalLogicalExpression.java
src/main/java/example/net/example/unsafedataaccess/: OperateUnsynchronizedCollection.java  OperateUnsynchronizedCollectionRight.java  UnspecifyTargetTypeInArrayConversion.java
src/main/java/jcpa/com/jcpa/action/: Action.java  AnalysisAction.java  BenchmarkAction.java  LoginAction.java  PatternAction.java
src/main/java/jcpa/com/jcpa/beans/: Benchmark.hbm.xml  Benchmark.java  Pattern.hbm.xml  Pattern.java
src/main/java/jcpa/com/jcpa/cases/: Case.java  LockTester.java  SetTester.java
src/main/java/jcpa/com/jcpa/dao/sql/: BenchmarkDaoImpl.java  PatternDaoImpl.java
src/main/java/jcpa/com/jcpa/dao/sql/interfaces/: BenchmarkDao.java  PatternDao.java
src/main/java/jcpa/com/jcpa/listener/: WebappListener.java
src/main/java/jcpa/com/jcpa/pattern/javaclass/: CallExpensiveFunctionJavaRule.java  CombinativeFunctionJavaRule.java  JcpaAbstractJavaRule.java
src/main/java/jcpa/com/jcpa/servlet/: Controller.java
src/main/java/jcpa/com/jcpa/util/: AuxUtil.java  HibernateUtil.java  PMDUtil.java  SVNUtil.java  ToolUtil.java
src/main/java/jcpa/com/jcpa/util/analysis/: CodeReport.java  CodeReportError.java  CodeReports.java  PMDRenderer.java
src/main/java/jcpa/com/jcpa/util/json/: Json.java  JsonArrayNode.java  JsonLeafNode.java  JsonNode.java  JsonObjectNode.java
src/main/java/pmd/net/sourceforge/pmd/: PMDConfiguration.java  Report.java  RuleSetReference.java  RuleSetWriter.java
src/main/java/pmd/net/sourceforge/pmd/lang/: XPathHandler.java
src/main/java/pmd/net/sourceforge/pmd/lang/ast/: AbstractNode.java
src/main/java/pmd/net/sourceforge/pmd/lang/cpp/: ContinuationReader.java  CppTokenManager.java
src/main/java/pmd/net/sourceforge/pmd/lang/ecmascript/ast/: ASTArrayLiteral.java  ASTObjectLiteral.java  DumpFacade.java  EcmascriptParser.java  EcmascriptTreeBuilder.java  TrailingCommaNode.java
src/main/java/pmd/net/sourceforge/pmd/lang/java/ast/: JavaParser.java
src/main/java/pmd/net/sourceforge/pmd/lang/java/xpath/: TypeOfFunction.java
src/main/java/pmd/net/sourceforge/pmd/lang/jsp/ast/: DumpFacade.java
src/main/java/pmd/net/sourceforge/pmd/lang/jsp/rule/: JspRuleViolationFactory.java
src/main/java/pmd/net/sourceforge/pmd/lang/rule/: ParametricRuleViolation.java  RuleReference.java
src/main/java/pmd/net/sourceforge/pmd/processor/: PmdRunnable.java
src/main/java/pmd/net/sourceforge/pmd/renderers/: RendererFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/net/sourceforge/pmd/: pmdchange.txt
src/main/resources/rulesets/ecmascript/: basic.xml  unnecessary.xml
src/main/resources/rulesets/java/: android.xml  clone.xml  coupling.xml  finalizers.xml  migrating.xml  naming.xml  optimizations.xml  strings.xml  sunsecure.xml  unnecessary.xml
src/main/resources/rulesets/jsp/: basic.xml
src/main/webapp/: 404.jsp  analysis.jsp  benchmark.jsp  header.jsp  help.jsp  login.jsp  pattern.jsp  patterns.jsp
src/main/webapp/WEB-INF/classes/com/jcpa/beans/: Pattern.hbm.xml
src/main/webapp/WEB-INF/classes/rulesets/ecmascript/: braces.xml
src/main/webapp/WEB-INF/classes/rulesets/java/: basic.xml  braces.xml  codesize.xml  comments.xml  controversial.xml  design.xml  empty.xml  imports.xml  j2ee.xml  javabeans.xml  junit.xml  logging-jakarta-commons.xml  logging-java.xml  strictexception.xml  typeresolution.xml  unusedcode.xml
src/main/webapp/WEB-INF/classes/rulesets/jsp/: basic-jsf.xml
src/main/webapp/WEB-INF/classes/rulesets/xml/: basic.xml
src/main/webapp/WEB-INF/classes/rulesets/xsl/: xpath.xml
src/main/webapp/WEB-INF/db/: jcpa.lck  jcpa.properties  jcpa.script
src/main/webapp/WEB-INF/ruleset/: 2012_11_17_1353149761381.xml  2012_11_24_13_56_51.xml  2012_11_29_19_24_55.xml  2012_11_9.xml  2012_12_12_19_0_18.xml  2012_12_12_19_0_18.xml.plugin  2012_12_16_12_55_29.xml  2012_12_17_13_9_34.xml  2012_12_18_13_27_7.xml  2012_12_19_14_32_42.xml  2012_12_7_17_17_37.xml  2012_12_7_17_17_37.xml.plugin  2013_1_3_15_36_47.xml  desc.txt  test.xml  test2012_11_4.xml  test_2012_11_4.xml
src/main/webapp/css/: common.css  ie.css
src/main/webapp/js/: analysis.js  benchmark.js  common.js  patterns.js
src/main/webapp/plugin/: jquery.contextmenu.js
src/main/webapp/plugin/flexigrid/css/: flexigrid.css
src/main/webapp/plugin/flexigrid/js/: jquery.flexigrid.js
src/main/webapp/plugin/pagenav/: pagenav1.1.cn.js  test1.1.html
src/test/java/jcpa/com/jcpa/util/: PMDUtilTest.java  TestPMDRenderer.java
(+3 files in other folders)
