<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jcpa</groupId>
  <artifactId>jcpa</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>jcpa Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>servletapi</groupId>
    	<artifactId>servletapi</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.2</version>
    </dependency>

    <dependency>
    	<groupId>org.tmatesoft.svnkit</groupId>
    	<artifactId>svnkit</artifactId>
    	<version>1.7.5-v1</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency><dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.2.9</version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.6.Final</version>
	 </dependency>
	 <!--pmd start-->
    <!--dependency>
    	<groupId>net.sourceforge.pmd</groupId>
    	<artifactId>pmd</artifactId>
    	<version>5.0.0</version>
    </dependency-->
	  <dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.8.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant-testutil</artifactId>
		  <version>1.7.1</version>
	  </dependency>
	  <dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.1</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>xercesImpl</artifactId>
				  <groupId>xerces</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>asm</groupId>
		  <artifactId>asm</artifactId>
		  <version>3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>net.sourceforge.saxon</groupId>
		  <artifactId>saxon</artifactId>
		  <version>9.1.0.8</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mozilla</groupId>
		  <artifactId>rhino</artifactId>
		  <version>1.7R3</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.4</version>
	  </dependency>
	  <dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xercesImpl</artifactId>
		  <version>2.9.1</version>
		  <type>jar</type>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>net.java.dev.javacc</groupId>
		  <artifactId>javacc</artifactId>
		  <version>4.1</version>
	  </dependency>
	  <!--pmd end-->
    <dependency>
            <groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
    </dependency>
  </dependencies>
            
  <build>
    <finalName>jcpa</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>  
                    <encoding>UTF-8</encoding>  
            </configuration>  
    	</plugin>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.3</version>  
            <configuration> 
				<!--打包war的时候忽略-->
				<packagingExcludes>**/net/example/**,**/rulesets/**,**/pmd-nicerhtml.xsl,**/ruleset_2_0_0.dtd,**/ruleset_2_0_0.xsd,**/WEB-INF/lib/jsp-api-2.2.jar</packagingExcludes>
            </configuration>  
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<id>pmd-jcpa-jar</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<classifier>5.1.0-SNAPSHOT</classifier>
						<jarName>pmd</jarName>
						<includes>
							<include>**/net/sourceforge/pmd/**</include>
							<include>**/com/jcpa/pattern/**</include>
							<include>**/com/jcpa/util/AuxUtil.class</include>
							<include>**/rulesets/**</include>
							<include>**/pmd-nicerhtml.xsl</include>
							<include>**/ruleset_2_0_0.dtd</include>
							<include>**/ruleset_2_0_0.xsd</include>
						</includes>
					</configuration>
				</execution>
				<execution>
					<id>javarule-pmd-jcpa-jar</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<classifier>pmd-jcpa-${project.version}</classifier>
						<jarName>javaruleclass</jarName>
						<includes>
							<include>**/com/jcpa/pattern/**</include>
							<include>**/com/jcpa/util/AuxUtil.class</include>
						</includes>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
